# proiect-senat

./: .gitignore  README.md  embed_server.py  embedding.py  proiectSenat.sln  requirements.txt
output/: sample_law_1.txt  sample_law_2.txt  sample_law_3.txt
proiectSenat/: ChunkTextFiles.cs  Directories.cs  EmbeddingApiClient.cs  NaturalLanguageService.cs  Payload.cs  PdfOcrProcessor.cs  PdfService.cs  PointService.cs  Program.cs  ProjectsService.cs  PythonRunner.cs  QdrantPoint.cs  QdrantUploader.cs  proiectSenat.csproj
qdrant_storage/: raft_state.json
qdrant_storage/collections/proiect-senat/: payload_index.json
qdrant_storage/collections/proiect-senat/0/: newest_clocks.json  replica_state.json
qdrant_storage/collections/proiect-senat/0/segments/713074ac-bf39-4b1b-80f2-f4e66537e817/: segment.json
qdrant_storage/collections/proiect-senat/0/segments/713074ac-bf39-4b1b-80f2-f4e66537e817/payload_index/: IDENTITY  LOG  MANIFEST-000051  config.json
qdrant_storage/collections/proiect-senat/0/segments/96c09ec4-0352-4e40-bf4d-8d93100464ef/: mutable_id_tracker.mappings  mutable_id_tracker.versions  segment.json
qdrant_storage/collections/proiect-senat/0/segments/96c09ec4-0352-4e40-bf4d-8d93100464ef/payload_index/: 000051.sst  000052.sst  000053.sst  000054.sst  000055.sst  000056.sst  IDENTITY  LOG  MANIFEST-000060  OPTIONS-000049  config.json
qdrant_storage/collections/proiect-senat/0/segments/c574abf8-7661-4e72-9e88-ca2ed40b6d9a/payload_index/: IDENTITY  LOG  MANIFEST-000051  config.json
qdrant_storage/collections/proiect-senat/0/segments/cdcaafbd-f830-4017-a9d5-652d93f8d6cc/payload_index/: IDENTITY  LOG  MANIFEST-000051  config.json
